name: fastai_v3
channels:
  - conda-forge
  - huggingface
  - pytorch
dependencies:
  - accelerate
  - datasets
  - fastai=2.7.18
  - nbdev
  - notebook
  - protobuf
  - pytorch
  - pytorch-cuda=12.4
  - sentencepiece
  - tiktoken
  - torchaudio
  - torchvision
  - transformers

prefix: "/home/xar/miniforge3/envs/fastai_v3"
